<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<meta name="author" content="Clayton Suplinski">
	<meta name="description" content="A collection of songs with links to their music videos.">
	<meta name="robots" content="noindex">
	
	<title>Music Archive</title>

	<link href="https://fonts.googleapis.com/css?family=Biryani:900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<script src="./assets/lib/jl/functions/functions.js"></script>
	<script src="./assets/lib/jl/keyboard/keyboard.js"></script>
	
	<link rel="stylesheet" href="./assets/css/main.css">
	<link rel="stylesheet" href="./assets/css/player.css">
	<link rel="stylesheet" href="./assets/css/mobile.css">
</head>
<body>
<div class="header"></div>
<div id="content"></div>
<div id="music-player">
	<div class="info"></div>
	<div class="prev-song" onclick="SONG.player.next_playlist_song( -1 );"><i class="fa fa-step-backward" /></div>
	<div class="next-song" onclick="SONG.player.next_playlist_song(  1 );"><i class="fa fa-step-forward" /></div>
	<div class="contents"></div>
	<div class="close-music-player" onclick="SONG.player.close();">Close Music Player</div>
</div>
</body>

<script src="./assets/lib/jquery.min.js"></script>

<script src="./assets/js/Main.js"></script>
<script src="./assets/js/Player.js"></script>
<script src="./assets/js/Archive.js"></script>
<script src="./assets/js/Keyboard.js"></script>

</html>